# Kafka
KAFKA_SERVERS=localhost:9092

# PostgreSQL
DB_HOST=localhost
DB_PORT=5436
DB_NAME=notification_db
DB_USERNAME=moalog
DB_PASSWORD=moalog_local

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=moalog_redis_local

# Mail (MailHog)
SPRING_MAIL_HOST=localhost
SPRING_MAIL_PORT=1025

# Slack
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url

# Notification
NOTIFICATION_EMAIL_FROM=noreply@moalog.com
